<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #8f8f8f;
            margin: 0px;
        }
        header{

            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: #7c7c7c;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 15px;
    
        }
        nav > a:hover{
            text-decoration: underline;
            color:red;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        article{
            background-color:lightgrey;
        }
        article > aside{
            background-color: #9e9e9e;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officiis voluptate magnam ducimus delectus? Consectetur accusantium repellat, perferendis magnam expedita saepe soluta nam, suscipit ea libero adipisci omnis dolores facere!</p>
            <aside>
                <p>Artigo escrito por Josiane Martins</p>
            </aside>
        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rubens Junior</p>
    </footer>

</body>
</html>