<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @font-face {
            font-family:'oldlondon';
            src: url('fontes/OldLondon.ttf') format('truetype'), url('fontes/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de formatos
            -opentype(otf)
            -truetype(ttf)
            */
        }

        h1{
           font-family: 'oldlondon';
           text-align: center;
           font-size: 4em;
           color:black;
        }
        h2{
           font-family:'permanent marker';
           font-size: 2em;
           color:black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, sequi aspernatur reprehenderit incidunt, quo consequuntur excepturi fugiat numquam amet possimus dolor! Blanditiis architecto dolor inventore officia, possimus dolorum eaque quos.</p>
        <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptas cupiditate doloremque minima culpa laboriosam rem at, repellat fuga ut asperiores sint ipsum quia iusto commodi, expedita sequi, velit itaque?</p>
</body>
</html>